<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <EditText
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:hint="장소 입력"
        android:inputType="text|textMultiLine" />

    <ListView
        android:id="@+id/list_view_with_checkbox"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:layout_weight="1"
            android:text="아이템 저장" />

        <Button
            android:id="@+id/deleteItem"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/addFinish"
            android:layout_toLeftOf="@+id/addFinish"
            android:layout_toStartOf="@+id/addFinish"
            android:layout_weight="1"
            android:text="아이템 삭제" />

        <Button
            android:id="@+id/addFinish"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/addItem"
            android:layout_weight="1"
            android:text="메모 저장" />

    </LinearLayout>


</RelativeLayout>